/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    /*
    background-color: #796e6e; /* Light gray background */
    
}

#overlay {
    display: none; /* Hidden by default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    z-index: 1000; /* Ensures it's on top of other content */
}

.openOverlay{

    position: absolute;
    left: 50vw;
    transform: translate(-50%,0);
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 700px;
    height: 700px;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.fancy-button {
    background-color: #007bff;
    color: white;
    border: none;
    width: 100px;
    height: 100px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.4s, background-color 0.4s, box-shadow 0.4s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.fancy-button:hover {
    transform: translateY(-5px);
    background-color: #0056b3;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.fancy-button:active {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
/*
.banner{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    
    padding:10px;
    min-height: 100 px;
    color: black;
    background-color: white;
    font-weight: bold;
    font-family: 'Helvetica',sans-serif;
    font-size: 50px;
    text-align: center;
    z-index: 1000;
    position:relative;
}

.banner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px; /* Height of the fading effect
    background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.05)); /* Gradient from transparent to the page background color 
    z-index: 1;
}
*/
.banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff; /* Banner's solid background color */
    color: black;
    text-align: center;
    height: 100px;
    z-index: 1000;
    /* Ensure relative positioning to contain the pseudo-element */
    position: relative;
}

.button-container {
    position: relative;
    display: inline-block;
    margin: 20px; /* Adds space between button-panel sets */
}

.fancy-button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.fancy-button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.fancy-panel {
    position: absolute;
    top: 0;
    right: 100%; /* Starts off-screen to the left */
    transform: translateX(100%); /* Resting state, completely hidden */
    width: 200px; /* Panel width */
    height: 100%; /* Match the button height */
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease;
    z-index: 1000;
    text-align: center;
}

.button-container:hover .fancy-panel {
    transform: translateX(0); /* Slides the panel into view from the left */
}

.banner::after {
    content: "";
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    height: 20px; /* Height of the fading effect */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0) ); /* Gradient from transparent to white */
    z-index: 1001;
}
